# GestaoProdutos

./: GestaoProdutos.sln  README.md  docker-compose.yaml
Configs/: script.sql
src/GestaoProdutos.API/: Dockerfile  GestaoProdutos.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json
src/GestaoProdutos.API/Controllers/: ProductController.cs
src/GestaoProdutos.API/Middlewares/: ErrorRequest.cs  ErrorResponseMiddleware.cs  ModelStateCheckFilter.cs
src/GestaoProdutos.API/Properties/: launchSettings.json
src/GestaoProdutos.Application/: GestaoProdutos.Application.csproj
src/GestaoProdutos.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
src/GestaoProdutos.Application/Interfaces/: IProductService.cs
src/GestaoProdutos.Application/Services/: ProductService.cs
src/GestaoProdutos.Application/ViewModels/: FilterProductDTO.cs  ProductRequestUpdateViewModel.cs  ProductRequestViewModel.cs  ProductResponseViewModel.cs
src/GestaoProdutos.Domain/: CnpjVO.cs  Product.cs  Supplier.cs
src/GestaoProdutos.Domain/Core/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/GestaoProdutos.Domain/Exceptions/: DomainException.cs
src/GestaoProdutos.Domain/Interfaces/: IProductRepository.cs
src/GestaoProdutos.Infra.Data/: DataContext.cs  GestaoProdutos.Infra.Data.csproj  ProductRepository.cs
src/GestaoProdutos.Infra.Data/Migrations/: 20240313134530_Initial.Designer.cs  20240313134530_Initial.cs  DataContextModelSnapshot.cs
src/GestaoProdutos.Infra.Ioc/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  GestaoProdutos.Infra.Ioc.csproj  SwaggerConfiguration.cs
tests/GestaoProdutos.API.Tests/: GestaoProdutos.API.Tests.csproj  ProductControllerFunctionalTest.cs
tests/GestaoProdutos.API.Tests/Abstractions/: BaseFunctionalTests.cs  FunctionalTestWebAppFactory.cs
tests/GestaoProdutos.Domain.Tests/: GestaoProdutos.Domain.Tests.csproj  ProductTests.cs
